[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:custom_components/axeos_miner/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"